<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-compatible" content="IE=edge">
		<title>Grid Layout</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="/node_modules/photonkit/dist/css/photon.css" />
		<link rel="stylesheet" href="/public/chessground/chessground.css" />
		<link rel="stylesheet" href="/public/chessground/theme.css" />
		<style>
html, body {
	height: 100%
}

th {
	font-weight: bold;
}

/* Grid layout.  */
.wrapper {
	display: grid;
	height: 100%;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: min-content 1fr 1fr min-content;
}

.toolbar {
	grid-column: 1 / 4;
}

.player-info-top {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	align-self: start;
}

.player-info-bottom {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	align-self: end;
}

.board {
	align-self: center;
	justify-self: center;
	grid-column: 2 / 3;
	grid-row: 2 / 4;
	background-color: lightgray;
}

.moves {
	grid-column: 3 / 4;
	grid-row: 2 / 3;
}

.comment-area {
	grid-column: 3 / 4;
	grid-row: 3 / 4;
}

.footer {
	grid-column: 1 / 4;
	grid-row: 4 / 5;
	justify-self: stretch;
	align-self: end;
}
/* End of grid layout.  */

.cg-board-wrap coords {
	font-size: 13px;
}

.footer.toolbar-actions {
	margin-left: 20em;
}

/* Player info.  */
.player-info {
	display: grid;
	grid-template-columns: min-content 1fr;
	grid-template-rows: min-content min-content min-content min-content;
}

.player-info-name {
	grid-column: 1 / 3;
	font-size: 200%;
	font-weight: bold;
	margin: 0.4rem;
}

.player-info .icon {
	grid-column: 1 / 2;
	grid-row: 2 / 4;
	align-self: center;
	font-size: 300%;
	margin-left: 0.6rem;
	margin-right: 0.6rem;
}

.player-info-time-left {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	font-size: 150%;
}

.player-info-time-elapsed {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
}

.player-info-name {
	justify-self: center;
	white-space: nowrap;
	overflow: hidden;
}

.player-info-white {
	color: black;
	background-color: white;
}

.player-info-black {
	color: white;
	background-color: black;
}

		</style>
	</head>
	<body>
		<div class="window">
			<div class="wrapper window-content">
				<header class="toolbar toolbar-header">
					<h1 class="title">Jane Appleseed vs. John Doe</h1>
					<div class="toolbar-actions">
						<div class="btn-group">
							<button class="btn btn-default">
								<span class="icon icon-home"></span>
							</button>
							<button class="btn btn-default">
								<span class="icon icon-folder"></span>
							</button>
						</div>
					</div>
				</header>
				<div class="player-info player-info-top player-info-black">
					<div class="player-info-name">John Doe</div>
					<div class="icon icon-clock"></div>
					<div class="player-info-time-left">01:05:15</div>
					<div class="player-info-time-elapsed">01:03:12</div>
				</div>
				<div class="player-info player-info-bottom player-info-white">
					<div class="player-info-name">Jane Appleseed</div>
					<div class="icon icon-clock"></div>
					<div class="player-info-time-left">00:05:45</div>
					<div class="player-info-time-elapsed">00:07:48</div>
				</div>
				<div class="board blue merida" id="board">
					<div class="cg-board-wrap" id="chessground"></div>
				</div>
				<div class="moves">
					<table class="table-striped">
						<thead>
							<tr>
								<th class="toolbar"></th>
								<th class="toolbar"><h1 class="title">White</h1></th>
								<th class="toolbar"><h1 class="title">Black</h1></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>1</th>
								<td>e2-e4</td>
								<td>e7-e5</td>
							</tr>
							<tr>
								<th>2</th>
								<td>Ng1-f3</td>
								<td>Nb3-c6</td>
							</tr>
							<tr>
								<th>3</th>
								<td>Lf1-c4</td>
								<td>Lf8-c5</td>
							</tr>
							<tr>
								<th>4</th>
								<td>d2-d3</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="comment-area">
					<div class="toolbar"><h1 class="title">Comment</h1></div>
					<div>What a blunder!</div>
				</div>
			<footer class="footer toolbar toolbar-footer">
					<div class="toolbar-actions">
						<input id="fen" type="text" disabled="disabled"
						       size="120"
						       value="rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1" />
						<button class="btn btn-default">
							Copy
						</button>
					</div>
				</footer>
			</div>
		</div>
		<script src="/node_modules/chessground/dist/chessground.js"></script>
		<script>
function resizeBoard() {
	return;
	const board = document.getElementById('board');
	const style = board.currentStyle || window.getComputedStyle(board);
	const coords_ranks = document.getElementsByClassName('ranks')[0];
	const coords_files = document.getElementsByClassName('files')[0];
	
	const width = board.clientWidth + 2 * parseFloat(style.marginLeft, 10)
			- 2 * coords_ranks.clientWidth;
	const height = board.clientHeight + 2 * parseFloat(style.marginTop, 10)
			- 2 * coords_files.clientHeight;
	const size = Math.min(width, height);
	let chessground = document.getElementById('chessground');
	chessground.style.width = size + 'px';
	chessground.style.height = size + 'px';
	document.body.dispatchEvent(new Event('chessground.resize'));
}

var cg = Chessground(document.getElementById('chessground'));
window.onresize = resizeBoard;
resizeBoard();

		</script>
	</body>
</html>
